# COVID

./: README.md  Untitled Diagram.drawio
README.assets/: aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS81Yzc3MDg3ZC03Yzc2LTRjZDctOTlhZC05ZjI4MDUxYzYzODEucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS85MjM4YjM3OS0yZDk4LTRiZTgtYTQ5YS1kMTExNTAyMjMwYTcucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8xZjI0ZTdjMC0zMzRiLTQ2YmEtODQ2NS0yMzA4ZTY1MjNhMzMucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8zZGJkMGM3OC1mNWEyLTRhODktOTBlZS1iZWZkNmZlNWJjN2IucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9iODQ5OGY3Yy1mMGQzLTRlZjEtYmQyMi02NjlkNjkzZTc5ZGUucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9kMzE3MDZhNi0xMzA3LTRmNjMtYTBjYi1jY2RkZTg0ZjkyMjkucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9lZjQyZmU4NS05ZWNhLTQ1M2MtOTlhMC0zNzhlZDBiYTI1YWIucG5n  aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9mZmM0ZDllMC03OTVmLTRhNDItOGNhOS0xNTFiNjc5ZTRlYmUucG5n
back/: .gitignore  pom.xml
back/src/main/java/com/gis/application/: MyApplication.java
back/src/main/java/com/gis/application/Interceptor/: AuthenticationInterceptor.java
back/src/main/java/com/gis/application/auth/: PassToken.java  UserLoginToken.java  VerifyToken.java
back/src/main/java/com/gis/application/config/: CORSConfig.java  InterceptorConfig.java  MultipartConfig.java  RedisConfig.java
back/src/main/java/com/gis/application/controller/: AdminController.java  DataController.java  VirusController.java
back/src/main/java/com/gis/application/mapper/: UserMapper.java  UserMapper.xml  VirusMapper.java  VirusMapper.xml  update.xml
back/src/main/java/com/gis/application/model/: Constants.java  Feature.java  GeoJSON.java  Point.java  User.java  Virus.java
back/src/main/java/com/gis/application/redis/: RedisCacheManager.java
back/src/main/java/com/gis/application/service/: TokenService.java  UserService.java  VirusService.java
back/src/main/java/com/gis/application/service/impl/: TokenServiceImpl.java  UserServiceImpl.java  VirusServiceImpl.java
back/src/main/java/com/gis/application/sql/: alter.sql  create.sql  createTable.sql  fifth.sql  fourth.sql
back/src/main/java/com/gis/application/util/: ExcelUtil.java  GISUtil.java  GaodeHttp.java  GeometryUtil.java  NumberParseUtil.java  TimeUtil.java  Transform.java  VirusDataUtil.java
back/src/main/java/com/gis/application/vo/: Daily.java  DeathsRatio.java  VirusActive.java  VirusConfirmed.java  VirusConfirmedRecovered.java  VirusCumulativeConfirmed.java  VirusDeaths.java  VirusDeathsRatio.java  VirusDensity.java  VirusNewIncrease.java  VirusRecovered.java
back/src/main/resources/: abroad.sql  application.properties  mybatis-config.xml
back/src/main/resources/sql/: virus.sql
back/src/main/resources/static/: mapboxTest.html  virus.kml
back/src/main/resources/static/data/: abroad.json  china.json
back/src/test/java/: DBTest.java  GeoJSONTest.java  TestGaode.java  TestJDBC.java
back/src/test/java/com/gis/application/: DBTest.java  GeoJSONTest.java  RedisTest.java
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/assets/basemap/: china.json
front/src/assets/css/: app.css
front/src/assets/data/: lnglat.js
front/src/assets/js/: DateUtil.js  EchartsThemeV4.js  GeoJsonStringToUrl.js
front/src/components/: Upload.vue  iserver.vue
front/src/components/Round/: Round.vue
front/src/components/calendar/: Calendar.vue  Calendar2.vue
front/src/components/china/: Dashboard.vue  Dashboard__.vue
front/src/components/common/: Footer.vue  GoTop.vue  Tag.vue
front/src/components/dashboard/: Dashboard.vue
front/src/components/description/: Description.vue
front/src/components/geoserver/: GeoServer.vue  GeoServer2.vue
front/src/router/: Router.js
front/src/store/: index.js
front/src/views/: ChinaVisual.vue  Dashboard.vue  Home.vue  Login.vue  Manage.vue  Regist.vue  Test.vue  Upload.vue  Virus.vue  WorldVisual.vue
(+27 files in other folders)
